AjudaCertaApp/Views/Usuarios/AlterarFotoPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaApp.Views.Usuarios.AlterarFotoPerfil"
             xmlns:conv="clr-namespace:AjudaCertaApp.Converters"
             Title="AlterarFotoPerfil"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        BackgroundColor="#F4DFC9"
        Padding="20,60,20,0"
        VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            Spacing="30">
            <VerticalStackLayout
                Spacing="10">
                <Label
                Text="Selecione uma foto"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

                <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                    <Grid>
                        <Button   
                            Grid.Row="4"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#F5A24A"
                            CornerRadius="20"
                            WidthRequest="60"
                            HeightRequest="60"   
                            Command="{Binding FotografarCommand}"
                            />
                        <Image
                            Source="iconcamera.svg"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="40"/>
                    </Grid>

                    <Grid>
                        <Button   
                            Grid.Row="4"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#F5A24A"
                            CornerRadius="20"
                            WidthRequest="60"
                            HeightRequest="60"
                            Command="{Binding AbrirGaleriaCommand}"
                            />
                        <Image
                            Source="icongaleria.svg"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="40"/>
                    </Grid>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="450"
                WidthRequest="350">

                <Image Source="{Binding FonteImagem}"
                       Margin="10"
                    />
            </Grid>


            <!--BOTAO PARA JA TROCAR A FOTO DE PERFIL-->
            <Grid>
                <Button
                    WidthRequest="200"
                    Command="{Binding SalvarImagemCommand}"
                    BackgroundColor="#DF6234"/>
                <Label
                    Text="Alterar"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>