AjudaCertaApp/Views/Usuarios/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaApp.Views.Inicial"
             Title="Inicial"
             NavigationPage.HasNavigationBar="False">

    <Grid
        BackgroundColor="#F5A24A">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0"
            Source="logo_minimalista.svg"
            BackgroundColor="#F5A24A"
            HeightRequest="125"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label
                   Grid.Row="0"
                   FontFamily="Inter"
                   TextColor="#FFFFFF"
                   FontSize="24"
                   Text="Olá!"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

                <Label 
                    Grid.Row="1"
                    FontFamily="Inter"
                    TextColor="#FFFFFF"
                    FontSize="24"
                    Text="Seja bem-vindo(a) ao"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Label
                    Grid.Row="2"
                    FontFamily="Inter"
                    HorizontalTextAlignment="Center"
                    FontSize="40"
                    TextColor="#A1200A"
                    Text="AjudaCerta"
                    CharacterSpacing="1.5"
                    Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>

        <Button
            Grid.Row="2"
            Text="Logar"
            FontSize="24"
            BackgroundColor="#DF6234"
            CornerRadius="20"
            WidthRequest="240"
            HeightRequest="80"                
        />

        <Button
            Grid.Row="3"
            Text="Registrar"
            FontSize="24"
            VerticalOptions="Start"
            BackgroundColor="#DF6234"
            CornerRadius="20"
            WidthRequest="240"
            HeightRequest="80"        
        />


    </Grid>
    
</ContentPage>