AjudaCertaApp/Views/Ong/compartilharPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaApp.Views.Ong.compartilharPost"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             NavigationPage.HasNavigationBar="False"
             Title="compartilharPost">

    <ScrollView
        BackgroundColor="#F5A24A"
        Padding="20,20,20,0"
        VerticalScrollBarVisibility="Never">

        <VerticalStackLayout
            >
            <Label
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                TextColor="White"
                Text="Compartilhar"
                FontAttributes="Bold"
                />
            <Image Source="{Binding FonteImagem}"
                   Margin="20"/>
            <Label
                Text="Descrição:"
                FontFamily="Inter"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="End"
                FontSize="14"
                Padding="5,0"
                TextColor="#FFFFFF"/>

            <sf:SfTextInputLayout  
                ContainerType="Outlined"
                OutlineCornerRadius="30"
                ContainerBackground="White"
                InputViewPadding="15,5,15,5"
                Stroke="#F5A24A"
                >
                <Editor
                    AutoSize="TextChanges"
                    Text="{Binding Descricao}"
                    VerticalOptions="Start"
                    />
            </sf:SfTextInputLayout>
            <Grid>
                <Button
                    BackgroundColor="#DF6234"
                    WidthRequest="200"
                    Command="{Binding PostarCommand}"
                    CornerRadius="30"
                />
                <Label
                    Text="POSTAR"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>    
            </Grid>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>